SHOPIFY_API_KEY=78b02d66e5fc7d5447dbcb63e11ea647
SHOPIFY_API_SECRET=d12748f06c68016ddca57add87593870
SCOPES=customer_read_companies,customer_read_customers,customer_read_draft_orders,customer_read_locations,customer_read_orders,customer_write_companies,customer_write_customers,customer_write_locations,customer_write_orders,read_content,read_customers,read_discounts,read_draft_orders,read_orders,write_content,write_customers,write_discounts,write_draft_orders,write_orders,write_products,read_products,read_themes,write_themes,read_payment_terms,unauthenticated_read_product_listings,unauthenticated_read_product_pickup_locations,unauthenticated_read_product_pickup_locations,unauthenticated_read_product_tags,unauthenticated_read_selling_plans,unauthenticated_read_product_inventory,read_inventory
SHOPIFY_APP_URL=https://shopify-rds.aaxis.io
PORT=3000

SHOPIFY_BACKEND_API_VERSION=2024-10

# database
POSTGRES_PRISMA_URL=postgresql://aaxisadmin:geojgr3445F4623wbfwjE3EE23@34.73.125.17:5432/shopify_rds
POSTGRES_URL_NON_POOLING=postgresql://aaxisadmin:geojgr3445F4623wbfwjE3EE23@34.73.125.17:5432/shopify_rds

# CORS settings
ALLOWED_ORIGINS=*

# public api v1 endpoint
VITE_PUBLIC_API_V1_ENDPOINT=https://shopify-rds.aaxis.io/api/v1
SHOPIFY_STORE_EXTENSIONS_ID=84efaa46-61c2-43db-815b-5610ac743fd1